# accounting

./: pom.xml
margin-plus-ng/: README.md  angular.json  package-lock.json  package.json  pom.xml
margin-plus-ng/src/: index.html
margin-plus-ng/src/app/: app.module.config.ts  app.module.ts
margin-plus-ng/src/app/app-routing/: app-routing.module.ts
margin-plus-ng/src/app/app/home/: home.component.html
margin-plus-ng/src/app/app/invoice/: invoice.component.ts
margin-plus-ng/src/app/app/invoice/consignee/: consignee.component.css  consignee.component.html  consignee.component.ts
margin-plus-ng/src/app/app/invoice/customer/: customer.component.html
margin-plus-ng/src/app/app/invoice/invoice-report/: invoice-report.component.css  invoice-report.component.html  invoice-report.component.ts
margin-plus-ng/src/app/app/invoice/invoice-wizard/: invoice-wizard.component.css  invoice-wizard.component.html  invoice-wizard.component.ts
margin-plus-ng/src/app/app/invoice/model/: Consignee.ts  Customer.ts  Invoice.ts  InvoiceItem.ts  InvoiceReportModel.ts  InvoiceReportRequest.ts  StateModel.ts  TaxItem.ts
margin-plus-ng/src/app/app/invoice/service/: consignee.service.ts  customer.service.ts  invoice.service.ts  state.service.ts
margin-plus-ng/src/app/app/product/: product.component.ts
margin-plus-ng/src/app/app/product/accounting-codes/: accounting-codes.component.html  accounting-codes.component.ts
margin-plus-ng/src/app/app/product/model/: HSNChapterModel.ts  HSNModel.ts  HSNSectionModel.ts  ProductModel.ts  SACGroupModel.ts  SACHeadingModel.ts  SacCodeModel.ts
margin-plus-ng/src/app/app/product/product-create/: product-create.component.html  product-create.component.ts
margin-plus-ng/src/app/app/product/product-report/: product-report.component.html  product-report.component.ts
margin-plus-ng/src/app/app/product/service/: product.service.ts
margin-plus-ng/src/app/app/services/: app.initializer.service.ts
margin-plus-ng/src/app/app/shared/error/: error.component.html  error.component.ts
margin-plus-ng/src/app/app/shared/success/: success.component.html  success.component.ts
margin-plus-ng/src/app/app/shared/util/: CommonUtil.ts
margin-plus-ng/src/app/interceptor/: http.interceptor.ts
margin-plus-ng/src/app/ui/: ui.module.ts
margin-plus-ng/src/app/ui/layout/header/: header.component.html  header.component.ts
margin-plus-ng/src/app/user/: user.module.config.ts  user.module.ts
margin-plus-ng/src/app/user/login/: login.component.html  login.component.ts
margin-plus-ng/src/app/user/models/: StateModel.ts  UserModel.ts
margin-plus-ng/src/app/user/service/: global.data.service.ts  user.service.ts
margin-plus-service/: pom.xml
margin-plus-service/src/main/java/com/prompt/marginplus/app/: CorsConfig.java  MainApp.java  ShiroConfig.java  SwaggerConfig.java  WebAuthorizationAspect.java  WebResourceHandler.java
margin-plus-service/src/main/java/com/prompt/marginplus/controller/: MainController.java  UserController.java
margin-plus-service/src/main/java/com/prompt/marginplus/entities/: ConsigneeDetail.java  CustomerDetail.java  InvoiceNumberDetail.java  Invoicedetail.java  Productdetail.java  RolesPermission.java  User.java  UserRole.java  UserRoleKey.java
margin-plus-service/src/main/java/com/prompt/marginplus/exceptions/: ServiceExcpetion.java  UserNotFoundException.java  UserWithEmailExistsException.java  UserWithMobileExistsException.java
margin-plus-service/src/main/java/com/prompt/marginplus/models/: AuthInfo.java  Consignee.java  Customer.java  EmailModel.java  Expense.java  HSNChapterModel.java  HSNModel.java  HSNSectionModel.java  Invoice.java  InvoiceItem.java  InvoiceReportModel.java  InvoiceSearchRequest.java  Product.java  Response.java  ResponseStatus.java  SacGroupModel.java  SacHeadingModel.java  SacModel.java  StateModel.java  TaxItem.java  UserModel.java
margin-plus-service/src/main/java/com/prompt/marginplus/repositories/: ConsigneeRepository.java  CreditNoteRepository.java  CustomerRepository.java  ExpenseRepository.java  HSNChapterRepository.java  HSNRepository.java  HSNSectionRepository.java  InvoiceNumberRepo.java  InvoiceRepository.java  ProductRepository.java  SacGroupRepository.java  SacHeadingRepository.java  SacRepository.java  StateRepository.java  UserRepository.java  UserRoleRepository.java
margin-plus-service/src/main/java/com/prompt/marginplus/services/: CreditNoteService.java  ExpenseService.java  ICreditService.java  IExpenseService.java  IInvoiceReportService.java  IInvoiceService.java  IMainService.java  IUserService.java  InvoiceReportService.java  InvoiceService.java  MainService.java  UserService.java
margin-plus-service/src/main/java/com/prompt/marginplus/types/: ExpenseType.java  ProductType.java  TaxType.java
margin-plus-service/src/main/java/com/prompt/marginplus/utility/: ConversionUtility.java  EmailUtility.java  Util.java
margin-plus-service/src/main/resources/: accounting-datamodel.sql  application.properties  banner.txt  shiro-users.properties
margin-plus-service/src/main/resources/static/css/: style-main.css  style-print.css  style.css
margin-plus-service/src/main/resources/static/js/: angular-route.min.js  app.js  invoiceController.js  invoiceReportController.js  loginApp.js  productController.js
margin-plus-service/src/main/resources/static/js/services/: invoiceService.js  productService.js
margin-plus-service/src/main/resources/static/views/: consignees.html  contactUs.html  customers.html  inventoryRefill.html  invoice.html  invoiceCreated.html  invoiceForm.html  productForm.html  productReport.html  receivePaymentForm.html  salesReport.html  serviceRecord.html
margin-plus-service/src/main/resources/templates/: greeting.html  index.html
margin-plus-vaadin/: pom.xml
margin-plus-vaadin/src/main/java/com/prompt/marginplus/: Labels.java  MainApp.java
margin-plus-vaadin/src/main/java/com/prompt/marginplus/components/home/: AppHeader.java  Body.java  HomeComponent.java
margin-plus-vaadin/src/main/java/com/prompt/marginplus/components/login/: LoginModal.java
(+2 files in other folders)
